{
  "expo": {
    "name": "AssignmentReactNative",
    "slug": "AssignmentReactNative",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "AssignmentReactNative"
}
